<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js" type="text/javascript"></script>
  <meta charset="utf-8">
  <title>RCHS Baseball Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  span {
    color: white;
    background-color: #d70014;
    position: relative;
    border: 1px solid #91000e;
    padding: 5px;
    padding-left: 10px;
    font-weight: bold;
    margin-right: 10px;
    padding-right: 10px;
    border-radius: 5px;
    animation-name: span-blink;
    animation-duration: 8s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  @keyframes span-blink {
    0% {
      background-color: #d70014;
      border: 1px solid #91000e;
    }
    50% {
      background-color: #ff7582;
      border: 1px solid #ff7582;
    }
    100% {
      background-color: #d70014;
      border: 1px solid #91000e;
    }
  }
  </style>
</head>
<body style="background-color: #dbdbdb;">
  <footer id="stick">
    <img id="footer-overlay-right" src="img/footeroverlayright.png" />
    <img id="footer-overlay" src="img/footeroverlay.png" />
<div class="marquee">

  <span>GAME ALERT</span>This is a test message. There isn't actually a new game. <b>·</b> Make sure to accept notifications from this website to always keep up to date on RCHS baseball games and announcements!

</div>
</footer>

<script>
  $('.marquee').marquee({
  	//speed in milliseconds of the marquee
  	duration: 15000,
  	//gap in pixels between the tickers
  	gap: 500,
  	//time in milliseconds before the marquee will start animating
  	delayBeforeStart: 0,
  	//'left' or 'right'
  	direction: 'left',
  	//true or false - should the marquee be duplicated to show an effect of continues flow
  	duplicated: false
  });
</script>
</body>
</html>
